# Custom-IdentityServer

./: CustomIdentityServer.sln  README.md
CustomIdentityServer/: Config.cs  CustomIdentityServer.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
CustomIdentityServer/Data/: ApplicationDbContext.cs
CustomIdentityServer/Migrations/: 20221226105030_NewModel.Designer.cs  20221226105030_NewModel.cs  20221226110037_GUidNew.Designer.cs  20221226110037_GUidNew.cs  ApplicationDbContextModelSnapshot.cs
CustomIdentityServer/Models/: CustomRoleStore.cs  CustomUserStore.cs  Designation.cs  IUserRepository.cs  Role.cs  User.cs  UserRepository.cs
CustomIdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
CustomIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CustomIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CustomIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CustomIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CustomIdentityServer/Pages/Diagnostics/: Index.cshtml  ViewModel.cs  (+1 more)
CustomIdentityServer/Properties/: launchSettings.json
CustomIdentityServer/keys/: is-signing-key-EFC7D3A5127AE063EC4C90AF2DFC707B.json
(+23 files in other folders)
